.content-page
	.sider-content
		background: #7238ef
		.ant-layout-sider-children
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			padding: 10px
			.logout-button
				display: flex
				align-items: center
		ul
			background: #7238ef
			li
				margin-bottom: 10px
				padding: 10px 10px 10px 24px
				background: #fff
				color: #7238ef
				width: 95%
		.header-user
			margin-bottom: 30px
			.ant-col
				color: #fff
				display: flex
				align-items: center
				justify-content: center
				svg
					font-size: 104px
			.name-user
				font-size: 20px
